{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#93e6fc",
        "activityBar.activeBorder": "#fa45d4",
        "activityBar.background": "#93e6fc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fa45d4",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#93e6fc",
        "panel.border": "#93e6fc",
        "sideBar.border": "#93e6fc",
        "statusBar.background": "#93e6fc",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#61dbfb",
        "tab.activeBorder": "#93e6fc",
        "titleBar.activeBackground": "#93e6fc",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#93e6fc99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#61dbfb"
}